memory_limit = 8048M
max_execution_time = 300

# zend_extension=xdebug

[xdebug]
# xdebug.mode=develop,debug
# xdebug.client_host=host.docker.internal
# xdebug.start_with_request=yes

apc.shm_size = 256M

opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=2
opcache.fast_shutdown=1
